version: 0.2

env:
  variables:
    IMAGE_NAME: product-registry
    REGION: us-east-1
    ECR_URI: 079400934343.dkr.ecr.us-east-1.amazonaws.com/product-registry

phases:
  install:
    runtime-versions:
      java: corretto17
      docker: 20
    commands:
      - echo "Installing dependencies if needed"

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ECR_URI

  build:
    commands:
      - echo "Building Maven project..."
      - mvn clean package -DskipTests
      - echo "Finding the jar file..."
      - JAR_FILE=$(ls target/*.jar | head -n 1)
      - echo "Jar file found: $JAR_FILE"
      - echo "Building Docker image..."
      - docker build -t $IMAGE_NAME --build-arg JAR_FILE=$JAR_FILE .

  post_build:
    commands:
      - echo "Tagging Docker image..."
      - docker tag $IMAGE_NAME:latest $ECR_URI:latest
      - echo "Pushing Docker image to ECR..."
      - docker push $ECR_URI:latest
      - echo "Build and push complete!"

artifacts:
  files:
    - '**/*'
